# Koneksi PostgreSQL (ganti user, password, host, port, dbname sesuai setup kamu)
PPOSTGRES_DSN=postgres://aksabumilangit:sea@localhost:5432/klinik?sslmode=disable
PORT=8080
JWT_SECRET=your_super_secret_jwt_key